{
	"IotHubConnectionString": {
		"HostName":"azureiotworkshophub.azure-devices.net", 
		"SharedAccessKeyName":"iothubowner",
		"SharedAccessKey":"djCNmksyeHvG9MT+ln67Y4e7ghZrGU3iHVLT6SG2ZXQ="
	},

	"DeviceConnectionString": {
		"HostName":"azureiotworkshophub.azure-devices.net",
		"DeviceId": "device-001",
		"SharedAccessKey": "8KKvMVZQLG8/Mjq64Mn7KrFOB6vTCNJbpozui1xb6NU="
	},
		"WeatherDeviceConnectionString": {
		"HostName":"azureiotworkshophub.azure-devices.net",
		"DeviceId": "weather-device-001",
		"SharedAccessKey": "2lPWLqDHupHCg7i2HNWecbOiJsFdGDMjBvDCsf9TsxI="
	},

	"EventHubConnectionString": {
		"EventHubName": "alert",
		"EndPoint":"workshop-evhs.servicebus.windows.net",
		"SharedAccessKeyName": "RootManageSharedAccessKey",
		"SharedAccessKey": "qOVcWuq2OFh62gSbuKasg2QOhhUDlJD0q2QcbuJ0q3M="},

	"WeatherEventHubConnectionString": {
		"EventHubName": "weather",
		"EndPoint":"workshop-evhs.servicebus.windows.net",
		"SharedAccessKeyName": "RootManageSharedAccessKey",
		"SharedAccessKey": "qOVcWuq2OFh62gSbuKasg2QOhhUDlJD0q2QcbuJ0q3M="},

	"StorageAccountConnectionString": {
		"AccountName": "iotworkshopstorage",
		"AccountKey": "+xbREmJK8DtM4mTGyi/rgWzESso5D7uxVJvPWbNAPT0HUvcZBQ885lWgEjXJgegICpq4blmhjnLempnLH1lG/g=="
	}
}
